<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
    <title>Portovila - Casas Humanizadas</title>
    <meta name="description" content="Portovila - Casas Humanizadas" />

    <link rel="canonical" href="https://www.sedecentro.com.br/index.html" />

    <style>
        body {
            background-color: #DB4332;
            color: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
        }

        h2 {
            margin-top: 50px;
        }

        img.responsive {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        div.center {
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <div class="center">
        <p><img class=" responsive center" src="logo.png"></p>
        <h2>Contatos:</h2>
        <ul>
            <li>Carlos Byrro - Engenharia: crbbyrro@portovila.com.br</li>
            <li>Renato Byrro - Gestão: renato@portovila.com.br</li>
        </ul>
    </div>

</body>

</html>